# This is a sample build configuration for other languages.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: docker-image:tag
image: julialang/julia:v0.5.0

pipelines:
  default:
    - step:
        script:
          - julia -e 'versioninfo()'
          - julia -e 'Pkg.clone(pwd(), "BioSimulator")'
          - julia -e 'Pkg.test("BioSimulator")'
          - julia -e 'Pkg.add("Documenter")'
          - julia -e 'cd(Pkg.dir("BioSimulator")); include(joinpath("docs", "make.jl"))'
